[Root]
    title = 8. Solar Siege

[Options]
    fogOfWar = 0
    domination = 1

[Images]
    map = Sol 25
    img = maps\Sol 25\map.png
    image = maps\Sol 25\map.png
    imagemask = maps\Sol 25\mapMask.png

[Meta]
    winMessage = We shall fall. But not this day. We fight to see another day. 
        Even if fate of Earth seem to be sealed, colonies will fortify as we struggle.
    looseMessage = All hope is lost. 
    objectives = >_ Take control of all colonial 
        substations_
        >_ Don't let demons take control all 
        of colonial substations_
;'
    winByEliminatingEnemy = 0
    looseByEliminatingEnemy = 0
    looseByEliminatingPlayer = 1

    winBySeeingLandmarks = 0
    winByDomination = 1
    looseByDomination = 1

[Player]
    owner = player1
    name = Warrior I
    energyLimit = 15
    maxshields = 2
    shields = 2
    xpos = 100
    ypos = 140
    systemslots1 = antiMissleSystem1
    systemslots2 = antiMissleSystem2
    systemslots3 = bolter1
    systemslots4 = bolter1
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    detectionrange = 135
    turnrate = 0.3
    speed = 47.52
    maxspeed = 47.52
    hp = 250
    id = 0
    ap = 400
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = goldenrod3
    color = white

[Player2]
    owner = player1
    name = Lance II
    energyLimit = 15
    maxshields = 1
    shields = 1
    xpos = 150
    ypos = 160
    systemslots1 = antiMissleSystem2
    systemslots2 = bolter1
    systemslots3 = incirination1Cannon1
    systemslots4 = missleLauncher1
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    detectionrange = 150
    turnrate = 0.25
    speed = 40.0
    maxspeed = 40.0
    hp = 200
    id = 1
    ap = 200
    stance = rush
    subsystemslots1 = energyExtension
    subsystemslots2 = armorPlate
    subsystemslots3 = armorPlate
    subsystemslots4 = energyExtension
    subsystemslots5 = extendedSensors
    subsystemslots6 = armorPlate
    subsystemslots7 = armorPlate
    subsystemslots8 = none
    outlinecolor = goldenrod3
    color = white


[Enemy]
    owner = ai1
    name = Swarming Demon
    energyLimit = 15
    maxshields = 1
    shields = 1
    xpos = 350
    ypos = 480
    systemslots1 = missleLauncher1 
    systemslots2 = missleLauncher1 
    systemslots3 = none            
    systemslots4 = none            
    systemslots5 = none            
    systemslots6 = none            
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 40.0
    speed = 40.0
    hp = 200
    id = 3
    ap = 400
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outline = red
    outlinecolor = red
    color = red

[Enemy2]
    owner = ai1
    name = Relentless Demon
    energyLimit = 15
    maxshields = 1
    shields = 1
    xpos = 550
    ypos = 500
    systemslots1 = antiMissleSystem2 
    systemslots2 = bolter1
    systemslots3 = bolter2
    systemslots4 = kinetic1   
    systemslots5 = kinetic1   
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 40.0
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 40.0
    hp = 200
    id = 4
    ap = 400
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    color = brown2
    outlinecolor = brown2

[Enemy3]
    owner = ai1
    name = Infernal Demon
    energyLimit = 15
    maxshields = 1
    shields = 1
    xpos = 650
    ypos = 550
    systemslots1 = missleLauncher1
    systemslots2 = missleLauncher1
    systemslots3 = kinetic1
    systemslots4 = incirination1Cannon1
    systemslots5 = incirination1Cannon1
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 40.0
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 40.0
    hp = 200
    id = 5
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    color = indian red
    outlinecolor = indian red

[Landmark0]
    xPos = 100
    yPos = 100
    cooldown = 100
    radius = 200
    boost = control
    visible = 1


[Landmark2]
    xPos = 842
    yPos = 450
    cooldown = 100
    radius = 100
    boost = control
    visible = 1


[Landmark4]
    xPos = 715
    yPos = 110
    cooldown = 100
    radius = 60
    boost = control
    visible = 1

[Landmark5]
    xPos = 650
    yPos = 500
    cooldown = 100
    radius = 60
    boost = control
    visible = 1