[main]
	date = 23 Jan 2158
	descriptionShort = Our final stand. Give them hell.
	descriptionLong = We shall defend our homeworld. Demons outnumber us but we won't faulter.
		Our lives are devoted to those who have boarded the arc. Our duty concludes here, but we will strive to defend the substations for as long as possible, ensuring the safe passage of our families to outer colonies. 
		And perhaps one day, someone will bring an end to this war on our behalf.
	objectivesLong = >_ Defend Sol25  substations_
	cryptonym = Universe
	unit = Herkras's Warrior _I_
		Herkras's Lance _II_
;'
	recon = Full
	code = White
	threat = Critical