
[Root]
    title = 10. Unrelenting Domination

[Options]
    fogOfWar = 0

[Images]
    map = Herkras Hall
    img = maps\Herkras Hall\map.png
    image = maps\Herkras Hall\map.png
    imagemask = maps\Herkras Hall\mapMask.png

[Meta]
    winMessage = Tyrant is dead. Let the new reign begin.
    looseMessage = I was too weak. Again. My place is in Hades. Nyx, forgive me, for I didn't have the resolve to avenge your loved one. I failed you. Again.
    ;'
    objectives = >_ Kill Herkras_
            >_ Kill III and IV_
    looseByEliminatingPlayer = 1
    winByEliminatingEnemy = 1

    looseByEliminating0 = 1

[Player]
    owner = player1
    name = Discordia's Achlys
    ;'
    energyLimit = 15
    maxshields = 2
    shields = 2
    xpos = 700
    ypos = 500
    systemslots1 = bolter1
    systemslots2 = gattlingLaser2
    systemslots3 = atomicCannon1
    systemslots4 = stealth1
    systemslots5 = stealth2
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 55
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 55
    hp = 1000
    id = 0
    ap = 500
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = DarkOrchid2
    color = DarkOrchid2

[Player2]
    owner = player1
    name = Hunter
    energyLimit = 15
    maxshields = 3
    shields = 3
    xpos = 20
    ypos = 300
    systemslots1 = kinetic1
    systemslots2 = kinetic1
    systemslots3 = kinetic1
    systemslots4 = kinetic1
    systemslots5 = stealth1
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 40.0
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 40.0
    outlinecolor = DarkOrchid2
    hp = 200
    id = 1
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outline = DarkOrchid2
    color = DarkOrchid2

[Player3]
    owner = player1
    name = Sentinel
    energyLimit = 15
    maxshields = 2
    shields = 2
    xpos = 150
    ypos = 100
    systemslots1 = kinetic1
    systemslots2 = kinetic1
    systemslots3 = missleLauncher1
    systemslots4 = missleLauncher1
    systemslots5 = stealth1
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 40.0
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 40.0
    outlinecolor = DarkOrchid2
    hp = 200
    id = 2
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outline = DarkOrchid2
    color = DarkOrchid2


[Enemy]
    owner = ai1
    name = _III_
    energyLimit = 15
    maxshields = 3
    shields = 3
    xpos = 300
    ypos = 300
    systemslots1 = bolter1
    systemslots2 = missleLauncher1
    systemslots3 = atomicCannon1
    systemslots4 = atomicCannon1
    systemslots5 = stealth1
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    detectionrange = 145
    turnrate = 0.3
    speed = 40.0
    maxspeed = 40.0
    hp = 200
    id = 3
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = goldenrod3
    color = white

[Enemy2]
    owner = ai1
    name = _IV_
    energyLimit = 15
    maxshields = 3
    shields = 3
    xpos = 350
    ypos = 300
    systemslots1 = bolter1
    systemslots2 = missleLauncher1
    systemslots3 = atomicCannon1
    systemslots4 = stealth1
    systemslots5 = stealth1
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 40.0
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 40.0
    hp = 200
    id = 4
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = goldenrod3
    color = white

[Enemy3]
    owner = ai1
    name = Herkras
    energyLimit = 15
    maxshields = 2
    shields = 2
    xpos = 300
    ypos = 350
    systemslots1 = antiMissleSystem2
    systemslots2 = antiMissleSystem2
    systemslots3 = atomicCannon2
    systemslots4 = kinetic3
    systemslots5 = stealth2
    systemslots6 = stealth2
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 40.0
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 40.0
    hp = 1000
    id = 5
    ap = 500
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = goldenrod3
    color = white