[main]
	date = 23 Jan 2158
	descriptionShort = We will cleanse this world. Herkras must fall.
	descriptionLong = Herkras, the tyrant, has ruled this realm for centuries, causing immense suffering to the people. With the demonic invasion halted for now, our mission to cleanse this world persists. Our initial rebellion ended with Erebus's defeat, leaving our souls shattered. 
		Nyx... she chose her own path and remains alive even in Hades, capable of returning if only she finds the will to live once more. I will grant it to her.
		During my journey to the tyrant's lair, corruption slowly poisoned my blood. Artifacts from another world demand a sacrifice, and I will provide it. The blood of the Tyrant shall be given to Achlys, in his infernal torment.
		Now, as the impending battle approaches, the blood in my veins surges with anticipation. Achlys, feel me. Let corrupted energy flow through your living veins. The Hunt is on.
	objectivesLong = >_ Kill Herkras The Tyrant_
		>_ Kill III and IV, his personal lifeguards_
	cryptonym = Ruthlessness
	unit = Discordia's Achlys
		Discordia's Sentinel
		Discordia's Hunter
;'
	recon = Full
	code = Orchid
	threat = Low