
[Root]
title = 6. Mistrusted Intention

[Options]
fogOfWar = 0

[Images]
map = Oblivion Oasis
img = maps\Oblivion Oasis\map.png
image = maps\Oblivion Oasis\map.png
imagemask = maps\Oblivion Oasis\mapMask.png

[Meta]
winMessage = I earned it. He's mine.
	I will destroy the demons that guard the portal and seal it again.
	Sealing Achlys out of the realm of chaos. In our world.
looseMessage = I lost my chance. Many will die. I only hope Hemera will finish the fight.
;'
objectives = >_ Eliminate Dollos presence
		in the area_
		>_ Disable Achlys_
		>_ Do not destroy Achlys_
winByEliminatingEnemy = 0
looseByEliminatingEnemy = 0
looseByEliminatingPlayer = 1
winByEliminatingPlayer = 0

winByDisablingEnemy = 0
looseByDisablingEnemy = 0
winByDisablingPlayer = 0
looseByDisablingPlayer = 0

winByEliminating0 = 0
winByEliminating1 = 0
winByEliminating2 = 0
winByEliminating3 = 0
winByEliminating4 = 1
winByEliminating5 = 1


winByDisabling0 = 0
winByDisabling1 = 0
winByDisabling2 = 0
winByDisabling3 = 1
winByDisabling4 = 0
winByDisabling5 = 0

[Player]
owner = player1
name = Discordia Ranger
energyLimit = 3
maxshields = 1
shields = 1
xpos = 540
ypos = 550
systemslots1 = kinetic1
systemslots2 = none
systemslots3 = none
systemslots4 = none
systemslots5 = none
systemslots6 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 40.0
detectionrange = 200
turnrate = 0.3
maxspeed = 40.0
hp = 200
id = 0
ap = 200
stance = rush
subsystemslots1 = none
subsystemslots2 = none
subsystemslots3 = none
subsystemslots4 = none
subsystemslots5 = none
subsystemslots6 = none
subsystemslots7 = none
subsystemslots8 = none
outlinecolor = Orchid4
color = white

[Player2]
owner = player1
name = Discordia Harbinger
energyLimit = 15
maxshields = 3
shields = 3
xpos = 370
ypos = 550
systemslots1 = antiMissleSystem2
systemslots2 = missleLauncher1
systemslots3 = missleLauncher1
systemslots4 = gattlingLaser1C
systemslots5 = gattlingLaser1C
systemslots6 = gattlingLaser1C
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 40.0
detectionrange = 100
turnrate = 0.3
maxspeed = 40.0
hp = 200
id = 1
ap = 200
stance = rush
subsystemslots1 = none
subsystemslots2 = none
subsystemslots3 = none
subsystemslots4 = none
subsystemslots5 = none
subsystemslots6 = none
subsystemslots7 = none
subsystemslots8 = none
color = white
outlinecolor = DarkOrchid2

[Player3]
owner = player1
name = Discordia Guardian
energyLimit = 5
maxshields = 3
shields = 3
xpos = 150
ypos = 550
systemslots1 = bolter1
systemslots2 = missleLauncher1
systemslots3 = none
systemslots4 = none
systemslots5 = none
systemslots6 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 20.0
detectionrange = 60
turnrate = 0.4
maxspeed = 20.0
hp = 10000
id = 2
ap = 200
stance = rush
subsystemslots1 = none
subsystemslots2 = none
subsystemslots3 = none
subsystemslots4 = none
subsystemslots5 = none
subsystemslots6 = none
subsystemslots7 = none
subsystemslots8 = none
color = white
outlinecolor = purple2


[Enemy]
owner = ai2
name = Achlys
energyLimit = 80
maxshields = 3
shields = 3
xpos = 490
ypos = 350
systemslots1 = antiMissleSystem1
systemslots2 = atomicCannon1
systemslots3 = atomicCannon1
systemslots4 = atomicCannon1
systemslots5 = kinetic1
systemslots6 = kinetic1
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 40.0
detectionrange = 145
turnrate = 0.3
maxspeed = 40.0
hp = 1000
id = 3
ap = 200
stance = rush
subsystemslots1 = none
subsystemslots2 = none
subsystemslots3 = none
subsystemslots4 = none
subsystemslots5 = none
subsystemslots6 = none
subsystemslots7 = none
subsystemslots8 = none
color = Gold
outlinecolor = Yellow

[Enemy2]
owner = ai1
name = Searing Daemon 
energyLimit = 5
maxshields = 1
shields = 1
xpos = 700
ypos = 300
systemslots1 = bolter1
systemslots2 = kinetic1
systemslots3 = gattlingLaser1C
systemslots4 = none
systemslots5 = none
systemslots6 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 40.0
detectionrange = 200
turnrate = 0.3
maxspeed = 40.0
hp = 1
id = 4
ap = 200
stance = rush
subsystemslots1 = energyExtension
subsystemslots2 = armorPlate
subsystemslots3 = armorPlate
subsystemslots4 = energyExtension
subsystemslots5 = extendedSensors
subsystemslots6 = armorPlate
subsystemslots7 = armorPlate
subsystemslots8 = none
color = red
outlinecolor = red

[Enemy3]
owner = ai1
name =  Withering Daemon
energyLimit = 15
maxshields = 3
shields = 3
xpos = 150
ypos = 300
systemslots1 = bolter1
systemslots2 = gattlingLaser1C
systemslots3 = none
systemslots4 = none
systemslots5 = none
systemslots6 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 40.0
detectionrange = 100
turnrate = 0.3
maxspeed = 40.0
hp = 1
id = 5
ap = 200
stance = rush
subsystemslots1 = none
subsystemslots2 = none
subsystemslots3 = none
subsystemslots4 = none
subsystemslots5 = none
subsystemslots6 = none
subsystemslots7 = none
subsystemslots8 = none
color = red
outlinecolor = red