[main]
	date = 30 Feb 2158
	descriptionShort = Achlys. I finally found it. Now I need to fight for it
		I am Discordia. I am here to end this war once and for all.
	descriptionLong = Achlys. I finally found it and I shall not be deterred by the corruption that plagues its very existence.
		I am Discordia. I am here to end this war once and for all. Corruption of this place won't bother me as long as I stay true to my purpose.
		My brother. My sister. We don't inherit the same father but the memories make us the same. 
		As the prophecy fortold the one to ever use Achlys in war shall meet their end before the conflict ends. 
		Aether, you shall not allow Hemera to do the right thing, nor you have the resolve to proceed on his own. And so, it falls to me to put an end to this conflict once and for all.
;'
	objectivesLong = >_ Eliminate Dollos presence in the area_
		>_ Disable Achlys_
		>_ Do not destroy Achlys_
	cryptonym = Epiphany
	unit = Discordia Harbinger
		Discordia Ranger
		Discordia Guardian
	recon = Full
	code = Dark Orchid
	threat = Maximum
	enemyCode = Red / Gold