
[Root]
title = 7. Embers of Enmity

[Options]
fogOfWar = 0

[Images]
map = Asteroid Field
img = maps\Asteroid Field\map.png
image = maps\Asteroid Field\map.png
imagemask = maps\Asteroid Field\mapMask.png

[Meta]
winMessage = With the beacons activated message should arrive soon.
    We will die here, but our sacrifice will not be forgotten
looseMessage = Message won't warn Sol25. They won't be ready for them.
    Humanity will be wiped out. We lost.
;'
objectives = >_ Activate all colonial communication 
    terminals_
winByEliminatingEnemy = 0
looseByEliminatingEnemy = 0
looseByEliminatingPlayer = 1
winBySeeingLandmarks = 1


deleteRandomLandmarks = 2


[Player]
owner = player1
name = Scout IV
energyLimit = 15
maxshields = 2
shields = 2
xpos = 200
ypos = 100
systemslots1 = throttleBrake1
systemslots2 = none
systemslots3 = none
systemslots4 = none
systemslots5 = none
systemslots6 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
detectionrange = 70
turnrate = 0.6
speed = 65
maxspeed = 65
hp = 40
id = 0
ap = 0
stance = rush
subsystemslots1 = extendedSensors
subsystemslots2 = shieldCell1
subsystemslots3 = armorPlate
subsystemslots4 = armorPlate
subsystemslots5 = armorPlate
subsystemslots6 = armorPlate
subsystemslots7 = armorPlate
subsystemslots8 = none
outline = purple
color = white
outlinecolor = purple

[Player2]
owner = player1
name = Scout V
energyLimit = 15
maxshields = 1
shields = 1
xpos = 750
ypos = 500
systemslots1 = throttleBrake1
systemslots2 = none
systemslots3 = none
systemslots4 = none
systemslots5 = none
systemslots6 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 65.0
detectionrange = 70
turnrate = 0.6
maxspeed = 65.0
hp = 40
id = 1
ap = 0
stance = rush
subsystemslots1 = energyExtension
subsystemslots2 = armorPlate
subsystemslots3 = armorPlate
subsystemslots4 = energyExtension
subsystemslots5 = extendedSensors
subsystemslots6 = armorPlate
subsystemslots7 = armorPlate
subsystemslots8 = none
outlinecolor = purple2
color = white


[Enemy]
owner = ai1
name = Baleful Daemon
energyLimit = 15
maxshields = 1
shields = 1
xpos = 100
ypos = 300
systemslots1 = bolter1
systemslots2 = bolter1
systemslots3 = missleLauncher1
systemslots4 = missleLauncher1
systemslots5 = gattlingLaser1
systemslots6 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 55.0
detectionrange = 175
turnrate = 0.3
maxspeed = 55.0
hp = 200
id = 3
ap = 200
stance = rush
subsystemslots1 = energyExtension
subsystemslots2 = armorPlate
subsystemslots3 = armorPlate
subsystemslots4 = energyExtension
subsystemslots5 = extendedSensors
subsystemslots6 = armorPlate
subsystemslots7 = armorPlate
subsystemslots8 = none
outlinecolor = red
color = red

[Enemy2]
owner = ai1
name = Misery Daemon
energyLimit = 15
maxshields = 1
shields = 1
xpos = 650
ypos = 300
systemslots1 = bolter1
systemslots2 = bolter1
systemslots3 = missleLauncher1
systemslots4 = missleLauncher1
systemslots5 = gattlingLaser1
systemslots6 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 55.0
detectionrange = 175
turnrate = 0.3
maxspeed = 55.0
hp = 200
id = 4
ap = 200
stance = rush
subsystemslots1 = energyExtension
subsystemslots2 = armorPlate
subsystemslots3 = armorPlate
subsystemslots4 = energyExtension
subsystemslots5 = extendedSensors
subsystemslots6 = armorPlate
subsystemslots7 = armorPlate
subsystemslots8 = none
color = brown2
outlinecolor = brown2

[Enemy3]
owner = ai1
name = Hideous Daemon
energyLimit = 15
maxshields = 1
shields = 1
xpos = 300
ypos = 350
systemslots1 = bolter1
systemslots2 = bolter1
systemslots3 = missleLauncher1
systemslots4 = missleLauncher1
systemslots5 = gattlingLaser1
systemslots6 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 55.0
detectionrange = 175
turnrate = 0.3
maxspeed = 55.0
hp = 200
id = 5
ap = 200
stance = rush
subsystemslots1 = energyExtension
subsystemslots2 = armorPlate
subsystemslots3 = armorPlate
subsystemslots4 = energyExtension
subsystemslots5 = extendedSensors
subsystemslots6 = armorPlate
subsystemslots7 = armorPlate
subsystemslots8 = none
color = indian red
outlinecolor = indian red

[Landmark0]
xPos = 133.0 
yPos = 72.0
cooldown = 100
radius = 70
boost = spotter
visible = 0

[Landmark1]
xPos = 354.0
yPos = 161.0
cooldown = 100
radius = 70
boost = spotter
visible = 0

 
[Landmark2]
xPos = 611.0
yPos = 228.0
cooldown = 100
radius = 70
boost = spotter
visible = 0

[Landmark3]
xPos = 780.0
yPos = 80.0
cooldown = 100
radius = 70
boost = spotter
visible = 0

[Landmark4]
xPos = 664.0
yPos = 422.0
cooldown = 100
radius = 70
boost = spotter
visible = 0

[Landmark5]
xPos = 271.0
yPos = 416.0
cooldown = 100
radius = 70
boost = spotter
visible = 0

[Landmark6]
xPos = 441.0
yPos = 564.0
cooldown = 100
radius = 70
boost = spotter
visible = 0

[Landmark7]
xPos = 956.0 
yPos = 323.0
cooldown = 100
radius = 70
boost = spotter
visible = 0