
[Root]
    title = 9. Stellar Homecoming

[Options]
    fogOfWar = 1

[Images]
    map = Sol 25 Aftermath
    img = maps\Sol 25 Aftermath\map.png
    image = maps\Sol 25 Aftermath\map.png
    imagemask = maps\Sol 25 Aftermath\mapMask.png

[Meta]
    winMessage = Victory! Our journey towards utopia continues beyond the ashes of the old Earth...
    looseMessage = We've lost. Our journey ends here, in the brink of the world's end ...
    objectives = >_ Destroy neverending swarm of 
        demons_

    winByEliminatingEnemy = 1
    looseByEliminating0 = 1

    enemyRespawns = 5
    playerRespawns = 0

[Player]
    owner = player1
    name = Discordia's Achlys
    ;'
    energyLimit = 15
    maxshields = 2
    shields = 2
    xpos = 680
    ypos = 400
    systemslots1 = atomicCannon1
    systemslots2 = atomicCannon1
    systemslots3 = gattlingLaser2
    systemslots4 = bolter1
    systemslots5 = stealth1
    systemslots6 = stealth2
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 55
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 55
    hp = 1000
    id = 0
    ap = 500
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = DarkOrchid2
    color = DarkOrchid2

[Player2]
    owner = player1
    name = Hex Immortal
;'
    energyLimit = 15
    maxshields = 2
    shields = 2
    xpos = 700
    ypos = 500
    systemslots1 = kinetic1
    systemslots2 = gattlingLaser1
    systemslots3 = kinetic1
    systemslots4 = gattlingLaser1
    systemslots5 = kinetic1
    systemslots6 = gattlingLaser1
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 26
    detectionrange = 200
    turnrate = 0.1
    maxspeed = 26
    hp = 1000
    id = 0
    ap = 500
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = DarkOrchid2
    color = DarkOrchid2


[Enemy]
    owner = ai1
    name = Undying Demon
    energyLimit = 15
    maxshields = 3
    shields = 3
    xpos = 300
    ypos = 300
    systemslots1 = antiMissleSystem2
    systemslots2 = kinetic1
    systemslots3 = atomicCannon1
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 40.0
    maxspeed = 40.0
    detectionrange = 130
    turnrate = 0.3
    hp = 200
    id = 3
    ap = 100
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = red
    color = red

[Enemy2]
    owner = ai1
    name = Unfading Demon
    energyLimit = 15
    maxshields = 0
    shields = 0
    xpos = 350
    ypos = 300
    systemslots1 = flare1
    systemslots2 = none
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 66.0
    maxspeed = 66.0
    detectionrange = 90
    turnrate = 0.3
    hp = 200
    id = 4
    ap = 100
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    color = brown2
    outlinecolor = brown2

[Enemy3]
    owner = ai1
    name = Eternal Demon
    energyLimit = 15
    maxshields = 2
    shields = 2
    xpos = 300
    ypos = 350
    systemslots1 = highEnergyLaser1
    systemslots2 = none
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 40.0
    detectionrange = 230
    turnrate = 0.3
    maxspeed = 40.0
    hp = 200
    id = 5
    ap = 100
    stance = rush
    subsystemslots1 = energyExtension
    subsystemslots2 = armorPlate
    subsystemslots3 = armorPlate
    subsystemslots4 = energyExtension
    subsystemslots5 = extendedSensors
    subsystemslots6 = armorPlate
    subsystemslots7 = armorPlate
    subsystemslots8 = none
    color = indian red
    outlinecolor = indian red