[main]
	date = 23 Jan 2158
	descriptionShort = I, Discordia. I have returned.
	descriptionLong = I have returned. Enemies of mankind will face the Legion on me. Wounded Achlys grows in power every day and every enemy I defeat makes my lust for power grow.
		I can't face them in direct combat. Achlys needs to be ready for my final war. Herkras will wait. For now. 
		I will face them one by one until it is done.
		My agents have resurrected the weapon that was ment to support our second rebellion. We can use it to resist the higher threat. For now.
;'
	objectivesLong = >_ Kill all Dollos_
	cryptonym = Reprisal
	unit = Discordia's Achlys
		Hex Immortal
;'
	recon = None
	code = Orchid
	threat = Critical