
[Root]
	title = 2.Warcries-That-Shred-The-Clouds

[Ships]
	playername = Aether
	playername2 = Hemera
	playername3 = >Not Available<
	enemyname = Pain Daemon
	enemyname2 = Hurt Daemon
	enemyname3 = >Not Available<

[Options]
	fogOfWar = 0
    	domination = 1

[Images]
	map = Infernus Portal
	img = maps\Infernus Portal\map.png
	image = maps\Infernus Portal\map.png
	imagemask = maps\Infernus Portal\mapMask.png


[Meta]
	winMessage = So we know the answer. She was here. Nyx made her choice. 
		Earth will be destroyed for her to find her long lost lover.
		Unless we stop her.
	looseMessage = Defeated by mere Daemons ...
		Our journey ends here, with Discordia as our only hope.
;'
	objectives = >_ Destroy every Daemon in the
		perimeter_
		>_ Aether and Hemera must survive_
;'

	winByEliminatingEnemy = 1
	looseByEliminatingEnemy = 0
	looseByEliminatingPlayer = 0
	winByEliminatingPlayer = 0

	looseByEliminating0 = 1
	looseByEliminating1 = 1
	looseByEliminating2 = 0
	looseByEliminating3 = 0
	looseByEliminating4 = 0
	looseByEliminating5 = 0


[Player]
	owner = player1
	name = Aether
	energyLimit = 8
	maxshields = 0
	shields = 0
	xpos = 450
	ypos = 350
	systemslots1 = gattlingLaser1C
	systemslots2 = missleLauncher1
	systemslots3 = missleLauncher1
	systemslots4 = none
	systemslots5 = none
	systemslots6 = none
	systemslots7 = none
	systemslots8 = none
	systemstatus1 = 0
	systemstatus2 = 0
	systemstatus3 = 0
	systemstatus4 = 0
	systemstatus5 = 0
	systemstatus6 = 0
	speed = 40.0
	detectionrange = 200
	turnrate = 0.4
	maxspeed = 50.0
	hp = 300
	id = 0
	ap = 450
	stance = rush
	subsystemslots1 = none
	subsystemslots2 = none
	subsystemslots3 = none
	subsystemslots4 = none
	subsystemslots5 = none
	subsystemslots6 = none
	subsystemslots7 = none
	subsystemslots8 = none
	outlinecolor = white
	color = white

[Player2]
	owner = player1
	name = Hemera
	energyLimit = 10
	maxshields = 0
	shields = 0
	xpos = 450
	ypos = 410
	systemslots1 = antiMissleSystem1
	systemslots2 = missleLauncher1
	systemslots3 = none
	systemslots4 = none
	systemslots5 = none
	systemslots6 = none
	systemstatus1 = 0
	systemstatus2 = 0
	systemstatus3 = 0
	systemstatus4 = 0
	systemstatus5 = 0
	systemstatus6 = 0
	speed = 60.0
	detectionrange = 200
	turnrate = 0.6
	maxspeed = 50.0
	hp = 200
	id = 1
	ap = 250
	stance = rush
	subsystemslots1 = none
	subsystemslots2 = none
	subsystemslots3 = none
	subsystemslots4 = none
	subsystemslots5 = none
	subsystemslots6 = none
	subsystemslots7 = none
	subsystemslots8 = none
	color = Grey60
	outlinecolor = Grey60

[Enemy]
	owner = ai1
	name = Pain Daemon
	energyLimit = 7
	maxshields = 1
	shields = 1
	xpos = 30
	ypos = 350
	systemslots1 = gattlingLaser1
	systemslots2 = missleLauncher1
	systemslots3 = missleLauncher1
	systemslots4 = none
	systemslots5 = none
	systemslots6 = none
	systemslots7 = none
	systemslots8 = none
	systemstatus1 = 0
	systemstatus2 = 0
	systemstatus3 = 0
	systemstatus4 = 0
	systemstatus5 = 0
	systemstatus6 = 0
	speed = 40.0
	detectionrange = 145
	turnrate = 0.3
	maxspeed = 40.0
	hp = 200
	id = 3
	ap = 200
	stance = rush
	subsystemslots1 = none
	subsystemslots2 = none
	subsystemslots3 = none
	subsystemslots4 = none
	subsystemslots5 = none
	subsystemslots6 = none
	subsystemslots7 = none
	subsystemslots8 = none
	color = brown2
	outlinecolor = brown2

[Enemy2]
	owner = ai1
	name = Hurt Daemon
	energyLimit = 7
	maxshields = 1
	shields = 1
	xpos = 800
	ypos = 350
	systemslots1 = gattlingLaser1
	systemslots2 = missleLauncher1
	systemslots3 = missleLauncher1
	systemslots4 = none
	systemslots5 = none
	systemslots6 = none
	systemslots7 = none
	systemslots8 = none
	systemstatus1 = 0
	systemstatus2 = 0
	systemstatus3 = 0
	systemstatus4 = 0
	systemstatus5 = 0
	systemstatus6 = 0
	speed = 40.0
	detectionrange = 145
	turnrate = 0.3
	maxspeed = 40.0
	hp = 200
	id = 4
	ap = 200
	stance = rush
	subsystemslots1 = none
	subsystemslots2 = none
	subsystemslots3 = none
	subsystemslots4 = none
	subsystemslots5 = none
	subsystemslots6 = none
	subsystemslots7 = none
	subsystemslots8 = none
	color = brown4
	outlinecolor = brown4