[Root]
    title = 11. Shattered Vitrue

[Options]
    fogOfWar = 1
    domination = 1

[Images]
    map = Machine God
    img = maps\Machine God\map.png
    image = maps\Machine God\map.png
    imagemask = maps\Machine God\mapMask.png

[Meta]
    winMessage = The weak shall be judged, and my holy machine empire shall rise in this world. Our world shall be set anew, as a new order ascends.
    looseMessage = The weak judged me, and my holy machine empire won't rise in this world. Our world shall be reset, as an old order returned.
    objectives = >_ Deliver justice_
    winByEliminatingEnemy = 1
    looseByEliminatingEnemy = 0
    looseByEliminatingPlayer = 1
    winByEliminatingPlayer = 0

    ;'
[Player]
    owner = player1
    name = Discordia's Achlys
;'
    energyLimit = 15
    maxshields = 2
    shields = 2
    xpos = 100
    ypos = 100
    systemslots1 = bolter1
    systemslots2 = atomicCannon1
    systemslots3 = atomicCannon1
    systemslots4 = gattlingLaser2
    systemslots5 = stealth1
    systemslots6 = stealth2
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 47.52
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 47.52
    outlinecolor = white
    hp = 200
    id = 0
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outline = white
    color = dark slate gray

[Player2]
    owner = player1
    name = Tribunal
    energyLimit = 15
    maxshields = 1
    shields = 1
    xpos = 150
    ypos = 300
    systemslots1 = bolter1
    systemslots2 = bolter1
    systemslots3 = missleLauncher1
    systemslots4 = throttleBrake1
    systemslots5 = antiMissleSystem2
    systemslots6 = atomicCannon1
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 40.0
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 40.0
    outlinecolor = white
    hp = 200
    id = 1
    ap = 200
    stance = rush
    subsystemslots1 = energyExtension
    subsystemslots2 = armorPlate
    subsystemslots3 = armorPlate
    subsystemslots4 = energyExtension
    subsystemslots5 = extendedSensors
    subsystemslots6 = armorPlate
    subsystemslots7 = armorPlate
    subsystemslots8 = none
    outline = white
    color = dark slate gray


[Enemy]
    owner = ai1
    name = Civilian Vessel
    energyLimit = 15
    maxshields = 1
    shields = 1
    xpos = 600
    ypos = 500
    systemslots1 = antiMissleSystem1
    systemslots2 = flare1
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 20.0
    maxspeed = 20.0
    detectionrange = 80
    turnrate = 0.3
    outlinecolor = white
    hp = 200
    id = 3
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outline = white
    color = white
