[main]
	date = 23 Jan 2158
	descriptionShort = Deliver the justice.
	descriptionLong = I am the savior of humanity. Herkras was the first of many to die by the sword. I will avenge those who fell.
		I will deliver them hell they deserved. Demons won't take it away from me. Every sin, every misdeed commited against me will be judged.
		Crimes against humanity will be erased. The fire that came from Infernus itself will cleanse our worlds with its holy touch.
	objectivesLong = >_ Kill remaining Demons_
		>_ Destroy Old Earth refugee arc_
	cryptonym = Purity
	unit = Corrupted Discordia's Achlys
;'
	recon = Full
	code = Orchid
	threat = Low