[Root]
    title = 0.2 Energy management

[Options]
    fogOfWar = 0
    hideSystemsLF = 0

[Images]
    map = Safe Harbor
    img = maps\Safe Harbor\map.png
    image = maps\Safe Harbor\map.png
    imagemask = maps\Safe Harbor\mapMask.png

[Meta]
    winMessage = Energy management tutorial completed!
    looseMessage = You lost. Restart the simulation.
    objectives = >_ Disable 'Enemy' ship without destroying it_


    winByEliminatingEnemy = 0
    winByDisabling3 = 1
    looseByEliminatingPlayer = 1
    looseByEliminatingEnemy = 1
    looseByEliminating3 = 1

[Trigger0]
    condition = gameStart
    effect = messageChain0


[MessageChain0]
message0 = In this mission your objective is not to get to the 
    objective but to disable enemy ship.
message0XPosition = 700
message0YPosition = 100

message1 = To disable enemy ship without killing it you have to lower the 
    integrity of each of it's systems to 0 without destroying its hull
;'

message2 = The panel on the left shows current state of your ship. 
message1XPosition = 500
message1YPosition = 200
;'

message3 = Different weapons deal different types of damage. 
    You can recognize their main source of damage by the icon
    next to their name

message4 = Weapons such as Bolter deal mostly kinetic damage,
    meaning instant damage to enemy armor, hull and systems
    without any additional consequences

message5 = Heavy kinetic weapons systems like nuke launchers 
    are also capable of dealing heat damage

message6 = Laser based weapons deal more heat damage to
    modules making them loose integrity over time

message7 = Utility systems do not have any offensive
    capabilities. These are usually used to defend
    your ship against threats

message8 = Ships have a certain energy limit. You can't transfer more
    energy to the systems than the ship itself can provide.

message9 = The more energy you provide to the system, the faster they 
    will be ready to trigger again. You can see how much longer it will
    take them to recharge and trigger again by 'Reload' bar progress.
    Damaged and overheated systems will reload slower than the cool and
    undamaged ones.

message10 = Current energy configuration on your ship is set 
    to fire from every weapon system, including kinetic projectiles.
    That is not the desired outcome. 

message11 = Rearrange the energy using the panel below
    Transfer it from kinetic weapons systems to laser.
    You can also target the more durable weapon system
    using the 'Focus Target' option menu below.
message11XPosition = 800
message11YPosition = 340

message12 = Lower the integrity of every weapon system on 
    'enemy' ship to finish the tutorial. Good luck!
message12XPosition = 700
message12YPosition = 100

[Player]
    owner = player1
    name = Player ship
    energyLimit = 8
    maxshields = 0
    shields = 0
    xpos = 490
    ypos = 510
    systemslots1 = bolter1
    systemslots2 = atomicCannon1
    systemslots3 = gattlingLaser1
    systemslots4 = antiMissleSystem1
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    systemstatus7 = 0
    systemstatus8 = 0
    speed = 40.0
    detectionrange = 100
    turnrate = 0.4
    maxspeed = 50.0
    hp = 300
    id = 0
    ap = 450
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = white
    color = white

[Enemy]
    owner = ai1
    name = Tutor Ship
    energyLimit = 1
    maxshields = 0
    shields = 0
    xpos = 760
    ypos = 130
    systemslots1 = flare1
    systemslots2 = flare2
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 20.0
    detectionrange = 50
    turnrate = 0.3
    maxspeed = 20.0
    hp = 50
    id = 3
    ap = 10
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = brown2
    color = brown2
