[Root]
    title = 12. The Blood Legacy

[Options]
    fogOfWar = 0
    domination = 1

[Images]
    map = Infernus Portal - Redemption
    img = maps\Infernus Portal - Redemption\map.png
    image = maps\Infernus Portal - Redemption\map.png
    imagemask = maps\Infernus Portal - Redemption\mapMask.png

[Meta]
    winMessage = With another tyrant defeated we can rest now. We return to Hades to meet her again.
        All of us united in sweet embrace of death.
        Achlys will be sealed off in Oblivion Oasis and guarded.
        Forever, in the realm of the dead.

        Congratulations on completing Pandora: Fleet Command story mode!
    looseMessage = Tyranny will rule, once again. We won't exit Hades anymore. 
        Discordia's rule will last with corrupting power of Achlys unleashed in the realm of the living.
        Tyranny will remain until another 

    objectives = >_ Destroy Discordia's escort_
        >_ Disable Discordia's ship_	
        >_ Do not kill Discordia_	
        >_ Don't loose anyone_
;'
    winByEliminating0 = 0
    winByEliminating1 = 0
    winByEliminating2 = 0
    winByEliminating3 = 0
    winByEliminating4 = 1
    winByEliminating5 = 1
    looseByEliminating0 = 1
    looseByEliminating1 = 1
    looseByEliminating2 = 1
    looseByEliminating3 = 1
    looseByEliminating4 = 0
    looseByEliminating5 = 0

    winByDisabling0 = 0
    winByDisabling1 = 0
    winByDisabling2 = 0
    winByDisabling3 = 1
    winByDisabling4 = 0
    winByDisabling5 = 0
    looseByDisabling0 = 0
    looseByDisabling1 = 0
    looseByDisabling2 = 0
    looseByDisabling3 = 0
    looseByDisabling4 = 0
    looseByDisabling5 = 0


[Player]
    owner = player1
    name = Aether
    energyLimit = 10
    maxshields = 2
    shields = 2
    xpos = 410
    ypos = 320
    systemslots1 = bolter1
    systemslots2 = antiMissleSystem2
    systemslots3 = antiMissleSystem2
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 55.0
    detectionrange = 200
    turnrate = 0.4
    maxspeed = 50.0
    hp = 300
    id = 0
    ap = 300
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    color = white
    outlinecolor = white


[Player2]
    owner = player1
    name = Hemera
    energyLimit = 10
    maxshields = 0
    shields = 0
    xpos = 450
    ypos = 410
    systemslots1 = antiMissleSystem1
    systemslots2 = gattlingLaser1C
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 60.0
    detectionrange = 200
    turnrate = 0.6
    maxspeed = 50.0
    hp = 200
    id = 1
    ap = 250
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    color = Grey60
    outlinecolor = Grey60


[Player3]
    owner = player1
    name = Nyx
    energyLimit = 40
    maxshields = 2
    shields = 2
    xpos = 470
    ypos = 380
    systemslots1 = bolter1
    systemslots2 = missleLauncher1
    systemslots3 = gattlingLaser1C
    systemslots4 = gattlingLaser2
    systemslots5 = atomicCannon1
    systemslots6 = stealth1
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 65.0
    detectionrange = 200
    turnrate = 0.5
    maxspeed = 50.0
    hp = 300
    id = 0
    ap = 300
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    color = dark slate gray
    outlinecolor = dark slate gray


[Enemy]
    owner = ai1
    name = Discordia's Achlys
    ;'
    energyLimit = 15
    maxshields = 5
    shields = 5
    xpos = 800
    ypos = 300
    systemslots1 = bolter1
    systemslots2 = atomicCannon1
    systemslots3 = atomicCannon1
    systemslots4 = gattlingLaser2
    systemslots5 = stealth1
    systemslots6 = stealth2
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 40.0
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 40.0
    hp = 200
    id = 3
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = DarkOrchid1
    outline = DarkOrchid1
    color = DarkOrchid1

[Enemy2]
    owner = ai1
    name = Mech Creation
    energyLimit = 15
    maxshields = 2
    shields = 2
    xpos = 850
    ypos = 100
    systemslots1 = bolter1
    systemslots2 = missleLauncher1
    systemslots3 = kinetic1
    systemslots4 = stealth1
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 50.0
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 40.0
    hp = 200
    id = 4
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = Orchid4
    outline = Orchid4
    color = Orchid4

[Enemy3]
    owner = ai1
    name = Doom Ark
    energyLimit = 15
    maxshields = 4
    shields = 4
    xpos = 800
    ypos = 550
    systemslots1 = bolter1
    systemslots2 = missleLauncher1
    systemslots3 = kinetic1
    systemslots4 = stealth1
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 55.0
    detectionrange = 145
    turnrate = 0.3
    maxspeed = 40.0
    hp = 200
    id = 5
    ap = 200
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = DarkOrchid1
    outline = DarkOrchid1
    color = DarkOrchid1

[Landmark0]
    xPos = 200
    yPos = 250
    cooldown = 100
    radius = 50
    boost = armor
    visible = 1


[Landmark2]
    xPos = 650
    yPos = 450
    cooldown = 100
    radius = 50
    boost = armor
    visible = 1