[main]
	date = 23 Jan 2158
	descriptionShort = Her corruption went too far. Achlys needs to return to Hades. And so will Discordia.
	descriptionLong = Old Earth is dead. Herkras dethroned. Discordia has gone insane. As our mission here ended while fragile balance remains wavered. Portal has not been closed. Waves of demons retreated but for how long?
		Our bloodline cursed by Herkrases accusation. Honor won't allow us to strive in here longer than neccessary. Achlys corrupted Discordia. Our people need us. 
		We let ourselves use her help once again. We let her see the morning sunshine again. The power of our trinity will break their line. We will take Achlys back to the fires of hell where it belongs. Where we all do belong after all.
	objectivesLong = >_ Destroy Discordia's escort_
        >_ Disable Discordia's ship_	
        >_ Do not kill Discordia_	
        >_ Do not loose anyone_
;'
	cryptonym = Winter 
	unit = Aether's First Clipeus
;'
	recon = Full
	code = Mixed
	threat = Maximum