[Root]
    title = 0.3 Targetting

[Options]
    fogOfWar = 0
    hideSystemsLF = 0

[Images]
    map = Safe Harbor
    img = maps\Safe Harbor\map.png
    image = maps\Safe Harbor\map.png
    imagemask = maps\Safe Harbor\mapMask.png

[Meta]
    winMessage = Targetting tutorial completed
    looseMessage = You lost. Restart the simulation.
    objectives = >_ Destroy 'enemy' ship_
        >_ Do not destroy any 'civilian' ships_


    winByEliminatingEnemy = 0
    looseByEliminatingPlayer = 1
    looseByEliminatingEnemy = 0
    looseByEliminating3 = 1
    winByEliminating4 = 1
    looseByEliminating5 = 1

[Trigger0]
    condition = gameStart
    effect = messageChain0


[MessageChain0]
message0 = In this mission your objective is to destroy enemy ship
    No need to go soft this time.
message0XPosition = 700
message0YPosition = 100

message1 = Hovewer, there are two neutral civilian ships in the area.
    We need to avoid hitting them at all cost.
;'

message2 = To make all of your weapon systems priritize one of the enemies
    select it by name in the 'Focus ship' option menu.
message2XPosition = 700
message2YPosition = 340

;'
message3 = Prioritizing the target doesn't mean that weapon system won't
    shoot at other ships if it can't find any other targets in range when 
    its ready to trigger.
;'

message4 = To make sure that the weapon won't fire at undesired target
    switch on the 'Target Only' checkbox.
;'

message5 = Now you may have realised that there are two ships on your side
    in this mission. Their parameters may vary, but both of them can be 
    controlled the same way, one at the time.

message6 = You will need to target enemy ship for both of your ships.
    You can do this the same way you did with the first one after selecting it.

message7 = To select the other ship, click on its name on the left, or 
    simply click on its panel above.
    The currently selected ship will always appear green.
message7XPosition = 480
message7YPosition = 700

message8 = The last thing you need to know about is the advanced targetting.
    You can switch the systems panel between simplified and advanced version
    by clicking on the button in the top right corner.
    It allows you to fine-tune your weapon systems behavior in narrow cases.
message8XPosition = 480
message8YPosition = 700

message9 = Setting a target will override the ship's system targetting choice
    and replace it with the other target.
    Hold - Will stop system from triggering at all.
    Delay - Will prevent system from triggering for the first half of a turn.
    Synchronize - Will prevent system from firing until all other systems with 
    Synchronize turned on are ready to trigger.
    Desynchronize - Will prevent systems with Desynchronize turned on triggering
    at the same time.
;'
message10 = Destroy enemy ship without killing any of the civilian ships
    to finish the tutorial.
    Good luck.

message10XPosition = 700
message10YPosition = 100

[Player]
    owner = player1
    name = Player ship
    energyLimit = 2
    maxshields = 0
    shields = 0
    xpos = 490
    ypos = 510
    systemslots1 = bolter1
    systemslots2 = none
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    systemstatus7 = 0
    systemstatus8 = 0
    speed = 40.0
    detectionrange = 100
    turnrate = 0.4
    maxspeed = 50.0
    hp = 300
    id = 0
    ap = 450
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = white
    color = white

[Player2]
    owner = player1
    name = Second ship
    energyLimit = 2
    maxshields = 0
    shields = 0
    xpos = 410
    ypos = 480
    systemslots1 = bolter1
    systemslots2 = none
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    systemstatus7 = 0
    systemstatus8 = 0
    speed = 39.0
    detectionrange = 100
    turnrate = 0.3
    maxspeed = 50.0
    hp = 300
    id = 1
    ap = 450
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
	outlinecolor = Grey60
	color = Grey60

[Enemy]
    owner = ai1
    name = Civilian Ship
    energyLimit = 1
    maxshields = 0
    shields = 0
    xpos = 440
    ypos = 540
    systemslots1 = none
    systemslots2 = none
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 5.0
    detectionrange = 0
    turnrate = 0.17
    maxspeed = 5.0
    hp = 15
    id = 4
    ap = 5
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = yellow
    color = yellow

[Enemy2]
    owner = ai1
    name = Enemy Ship
    energyLimit = 1
    maxshields = 0
    shields = 0
    xpos = 760
    ypos = 130
    systemslots1 = bolter1
    systemslots2 = flare1
    systemslots3 = flare1
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 20.0
    detectionrange = 50
    turnrate = 0.3
    maxspeed = 20.0
    hp = 50
    id = 3
    ap = 10
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = brown2
    color = brown2


[Enemy3]
    owner = ai1
    name = Civilian Ship
    energyLimit = 1
    maxshields = 0
    shields = 0
    xpos = 800
    ypos = 310
    systemslots1 = none
    systemslots2 = none
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 5.0
    detectionrange = 0
    turnrate = 0.08
    maxspeed = 5.0
    hp = 10
    id = 5
    ap = 5
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = yellow
    color = yellow
