[main]
	date = 30 Jan 3158	
	descriptionLong = In this tutorial you will learn how to target enemies and avoid hitting ships that you don't want to hit.

	cryptonym = Winter
	unit = Aether's First Clipeus
	recon = Full
	code = White
	threat = Low
	objectivesLong = >_ Eliminate Enemy ship_
		>_ Don't destroy civilian ships_
;'