[Root]
title = 3.Destination-For-Past-That-Never-Was

[Options]
fogOfWar = 1
domination = 1

[Ships]
playername = Aether
playername2 = Hemera
playername3 = >Not Available<
enemyname = Nyx
enemyname2 = Stygian Queen
enemyname3 = Dark Manifest

[Images]
map = Dreams
img = maps\Dreams\map.png
image = maps\Dreams\map.png
imagemask = maps\Dreams\mapMask.png


[Meta]
    winMessage = We cannot let such occurrences stop us 
        from finding our mother. 
        We need to put an end to this. 
    looseMessage = We shall return. 
        Even in our darkest dreams
        nothing will cover the image of her betrayal.

    objectives = >_ Destroy all of the Nyx illusions_
        >_ Don't let Aether or Hemera ships 
            be destroyed_
;'
    winByEliminatingEnemy = 1
    looseByEliminatingEnemy = 0
    looseByEliminatingPlayer = 1
    winByEliminatingPlayer = 0

    looseByEliminating0 = 1
    looseByEliminating1 = 1
    looseByEliminating2 = 0
    looseByEliminating3 = 0
    looseByEliminating4 = 0
    looseByEliminating5 = 0

[Player]
owner = player1
name = Aether
energyLimit = 8
maxshields = 2
shields = 2
xpos = 100
ypos = 280
systemslots1 = bolter1
systemslots2 = gattlingLaser1C
systemslots3 = missleLauncher1
systemslots4 = none
systemslots5 = none
systemslots6 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 55.0
detectionrange = 200
turnrate = 0.4
maxspeed = 50.0
hp = 240
id = 0
ap = 300
stance = rush
subsystemslots1 = none
subsystemslots2 = none
subsystemslots3 = none
subsystemslots4 = none
subsystemslots5 = none
subsystemslots6 = none
subsystemslots7 = none
subsystemslots8 = none
outlinecolor = white
color = white

[Player2]
owner = player1
name = Hemera
energyLimit = 10
maxshields = 0
shields = 0
xpos = 125
ypos = 175
systemslots1 = antiMissleSystem1
systemslots2 = missleLauncher1
systemslots3 = none
systemslots4 = none
systemslots5 = none
systemslots6 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 60.0
detectionrange = 200
turnrate = 0.6
maxspeed = 50.0
hp = 150
id = 1
ap = 250
stance = rush
subsystemslots1 = none
subsystemslots2 = none
subsystemslots3 = none
subsystemslots4 = none
subsystemslots5 = none
subsystemslots6 = none
subsystemslots7 = none
subsystemslots8 = none
color = Grey60
outlinecolor = Grey60

[Enemy]
owner = ai1
name = The Tormentor
energyLimit = 15
maxshields = 1
shields = 1
xpos = 650
ypos = 500
systemslots1 = bolter1
systemslots2 = missleLauncher1
systemslots3 = antiMissleSystem2
systemslots4 = gattlingLaser2
systemslots5 = kinetic1
systemslots6 = none
systemslots7 = none
systemslots8 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 50.0
detectionrange = 145
turnrate = 0.35
maxspeed = 60.0
id = 3
hp = 200
ap = 200
stance = rush
subsystemslots1 = energyExtension
subsystemslots2 = armorPlate
subsystemslots3 = armorPlate
subsystemslots4 = energyExtension
subsystemslots5 = extendedSensors
subsystemslots6 = armorPlate
subsystemslots7 = armorPlate
subsystemslots8 = none
color = dark slate gray
outlinecolor = dark slate gray

[Enemy2]
owner = ai1
name = Stygian Queen
energyLimit = 15
maxshields = 1
shields = 1
xpos = 750
ypos = 550
systemslots1 = bolter1
systemslots2 = missleLauncher1
systemslots3 = antiMissleSystem2
systemslots4 = kinetic1
systemslots5 = none
systemslots6 = none
systemslots7 = none
systemslots8 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 50.0
detectionrange = 145
turnrate = 0.35
maxspeed = 60.0
hp = 200
ap = 200
id = 4
stance = rush
subsystemslots1 = none
subsystemslots2 = none
subsystemslots3 = none
subsystemslots4 = none
subsystemslots5 = none
subsystemslots6 = none
subsystemslots7 = none
subsystemslots8 = none
color = dark slate gray
outlinecolor = dark slate gray

[Enemy3]
owner = ai1
name = Dark Manifest
energyLimit = 15
maxshields = 1
shields = 1
xpos = 700
ypos = 550
systemslots1 = bolter1
systemslots2 = missleLauncher1
systemslots3 = antiMissleSystem2
systemslots4 = kinetic1
systemslots5 = none
systemslots6 = none
systemslots7 = none
systemslots8 = none
systemstatus1 = 0
systemstatus2 = 0
systemstatus3 = 0
systemstatus4 = 0
systemstatus5 = 0
systemstatus6 = 0
speed = 50.0
detectionrange = 145
turnrate = 0.35
maxspeed = 50.0
hp = 200
ap = 200
id = 5
stance = rush
subsystemslots1 = none
subsystemslots2 = none
subsystemslots3 = none
subsystemslots4 = none
subsystemslots5 = none
subsystemslots6 = none
subsystemslots7 = none
subsystemslots8 = none
color = dark slate gray
outlinecolor = dark slate gray