[Root]
    title = 0.1 Movement Tutorial

[Options]
    fogOfWar = 0
    domination = 0
    hideSystemsLF = 1

[Images]
    map = Safe Harbor
    img = maps\Safe Harbor\map.png
    image = maps\Safe Harbor\map.png
    imagemask = maps\Safe Harbor\mapMask.png

[Meta]
    winMessage = Movement tutorial completed!
    looseMessage = You crashed into an obstacle. Try again.
    objectives = >_ Travel to the objective area_
    winByEliminatingEnemy = 0
    looseByEliminatingPlayer = 1
    winByDomination = 1

[Landmark0]
    xpos = 490
    ypos = 130
    cooldown = 100
    radius = 60
    boost = control
    visible = 1

[Trigger0]
    condition = gameStart
    effect = messageChain0


[MessageChain0]
message0 = Welcome to Pandora: Fleet Command! 
    In this tutorial you will learn some of the basic concepts on how to 
    command your ship 
message0XPosition = 700
message0YPosition = 100

message1 = The green symbol with a name next to it indicates your 
    currently selected ship
message1XPosition = 800
message1YPosition = 600

message2 = The red symbol indicates enemy ship but in this mission 
    it's only your tutor, Jeff
message2XPosition = 820
message2YPosition = 20
;'

message3 = Your objective in this mission is to travel to the objective marker
    The objectives of each mission will also be stated
    in the bottom left corner of the screen
message3XPosition = 620
message3YPosition = 220

message4 = You can change the course of your ship by clicking 
    anywhere on the map
message4XPosition = 620
message4YPosition = 700
message5 = Your ship has a set speed and turn rate, so it
    won't follow the order directly. Instead it will attempt to
    reach the destination, always trying to rotate itself towards
    the objective. 
    The orange path will indicate what is the expected path of the
    ship in the next turn. 


message6 = Proximity to obstacles will slow down your ship
    and  make it gain heat. We will return to heat mechanics in
    the future. For now remember that usually it is      better to
    avoid getting close to obstacles at all 

message7 = Click 'Start Turn' button to pass control of
    your  ship and resolve decisions made by both you and your
    opponent during the planning phase. 


message8 = Get to the flag to finish the tutorial. Good
    luck! 




[Player]
    owner = player1
    name = Player ship
    energyLimit = 8
    maxshields = 0
    shields = 0
    xpos = 490
    ypos = 510
    systemslots1 = none
    systemslots2 = none
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    systemstatus7 = 0
    systemstatus8 = 0
    speed = 40.0
    detectionrange = 0
    turnrate = 0.4
    maxspeed = 50.0
    hp = 300
    id = 0
    ap = 450
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = white
    color = white

[Enemy]
    owner = ai1
    name = Tutor Ship
    energyLimit = 0
    maxshields = 0
    shields = 0
    xpos = 560
    ypos = 330
    systemslots1 = none
    systemslots2 = none
    systemslots3 = none
    systemslots4 = none
    systemslots5 = none
    systemslots6 = none
    systemstatus1 = 0
    systemstatus2 = 0
    systemstatus3 = 0
    systemstatus4 = 0
    systemstatus5 = 0
    systemstatus6 = 0
    speed = 0.0
    detectionrange = 1
    turnrate = 0.3
    maxspeed = 0.0
    hp = 1
    id = 3
    ap = 1
    stance = rush
    subsystemslots1 = none
    subsystemslots2 = none
    subsystemslots3 = none
    subsystemslots4 = none
    subsystemslots5 = none
    subsystemslots6 = none
    subsystemslots7 = none
    subsystemslots8 = none
    outlinecolor = brown2
    color = brown2
